server.port=8181

info.app.name=Geographic Search Service
info.app.description=Returns people who are listed as either living in London, or whose current coordinates are within 50 miles of London
info.app.version=1.0.0
info.app.author=Roger Gale

info.server.os=windows
